{
    "version": "0.2.0",
    "configurations": [
        {
            // Terminal UI / CLI app (`wp`). Put arguments (for example a file to print)
            // in "args".
            "name": "WinPrint.TUI",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-tui",
            "program": "${workspaceFolder}/src/WinPrint.TUI/bin/Debug/net10.0/wp.dll",
            "windows": {
                "program": "${workspaceFolder}/src/WinPrint.TUI/bin/Debug/net10.0-windows/wp.dll"
            },
            "args": [],
            "cwd": "${workspaceFolder}/src/WinPrint.TUI",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            // MAUI app on Windows. This project is unpackaged, so launch the built EXE
            // directly instead of relying on the MAUI debug adapter to deploy it.
            "name": "WinPrint.Maui (Windows)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-maui-windows",
            "program": "${workspaceFolder}/src/WinPrint.Maui/bin/x64/Debug/net10.0-windows10.0.19041.0/win-x64/WinPrint.Maui.exe",
            "args": [],
            "cwd": "${workspaceFolder}/src/WinPrint.Maui",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            // MAUI app on Mac Catalyst. Requires `dotnet workload install maui`.
            "name": "WinPrint.Maui (Mac Catalyst)",
            "type": "maui",
            "request": "launch",
            "project": "${workspaceFolder}/src/WinPrint.Maui/WinPrint.Maui.csproj",
            "targetFramework": "net10.0-maccatalyst"
        }
    ]
}
