{
    "version": "0.2.0",
    "configurations": [
        {
            // winprint CLI. net10.0-windows today, so this runs on Windows.
            // Put CLI arguments (e.g. a file to print, "--what-if") in "args".
            "name": "WinPrint.cli",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-cli",
            "program": "${workspaceFolder}/src/WinPrint.cli/bin/Debug/net10.0-windows/winprint.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/WinPrint.cli",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            // winprint WinForms GUI (winprintgui). Windows only.
            "name": "WinPrint.WinForms (Windows)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-solution",
            "program": "${workspaceFolder}/src/WinPrint.WinForms/bin/Debug/net10.0-windows/winprintgui.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/WinPrint.WinForms",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            // MAUI app on Windows. Requires `dotnet workload install maui`.
            "name": "WinPrint.Maui (Windows)",
            "type": "maui",
            "request": "launch",
            "preLaunchTask": "",
            "project": "${workspaceFolder}/src/WinPrint.Maui/WinPrint.Maui.csproj",
            "targetFramework": "net10.0-windows10.0.19041.0"
        },
        {
            // MAUI app on Mac Catalyst. Requires `dotnet workload install maui`.
            "name": "WinPrint.Maui (Mac Catalyst)",
            "type": "maui",
            "request": "launch",
            "preLaunchTask": "",
            "project": "${workspaceFolder}/src/WinPrint.Maui/WinPrint.Maui.csproj",
            "targetFramework": "net10.0-maccatalyst"
        }
    ]
}
