{
    "version": "2.0.0",
    "tasks": [
        {
            // Default build (Ctrl/Cmd+Shift+B).
            // Windows: build the whole solution (the everyday Windows experience).
            // macOS/Linux: build Core only — the MAUI-Windows TFM can't build there,
            // and the base args below keep the default safe and fast cross-platform.
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/WinPrint.Core/WinPrint.Core.csproj"
            ],
            "windows": {
                "args": [
                    "build",
                    "${workspaceFolder}/WinPrint.slnx",
                    "/p:Platform=x64"
                ]
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            // Terminal UI / CLI app (`wp`).
            "label": "build-tui",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/WinPrint.TUI/WinPrint.TUI.csproj"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            // Full solution. Needs the MAUI workload installed (`dotnet workload install maui`);
            // the MAUI-Windows target only builds on Windows.
            "label": "build-solution",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/WinPrint.slnx",
                "/p:Platform=x64"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            // MAUI Windows app. Requires the MAUI workload installed (`dotnet workload install maui`).
            "label": "build-maui-windows",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/WinPrint.Maui/WinPrint.Maui.csproj",
                "-f",
                "net10.0-windows10.0.19041.0",
                "/p:Platform=x64"
            ],
            "windows": {
                "command": "${env:ProgramFiles}\\dotnet\\dotnet.exe",
                "options": {
                    "env": {
                        "DOTNET_ROOT": "${env:ProgramFiles}\\dotnet"
                    }
                }
            },
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            // First-time MAUI setup. Run this if builds fail with NETSDK1147.
            "label": "restore-maui-workloads",
            "command": "dotnet",
            "type": "process",
            "args": [
                "workload",
                "restore",
                "${workspaceFolder}/src/WinPrint.Maui/WinPrint.Maui.csproj"
            ],
            "windows": {
                "command": "${env:ProgramFiles}\\dotnet\\dotnet.exe",
                "options": {
                    "env": {
                        "DOTNET_ROOT": "${env:ProgramFiles}\\dotnet"
                    }
                }
            },
            "problemMatcher": []
        },
        {
            "label": "test",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}/tests/WinPrint.Core.UnitTests/WinPrint.Core.UnitTests.csproj"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish-tui",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/WinPrint.TUI/WinPrint.TUI.csproj",
                "-c",
                "Release",
                "-f",
                "net10.0"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        }
    ]
}
